# shttpc

./: .gitignore  License.txt  README  README.textile  pom.xml
src/main/java/org/villane/shttpc/: BetterXPath.scala  Http.java  IterableNodeList.java  NekoHTML.scala  Preamble.scala  RichHttpResponse.scala  SimpleHttpResponse.java  SimpleXPath.java  Site.scala  TagSoup.scala  TrustingHttpClient.java  package.scala
